<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signature HTML</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;900&display=swap" rel="stylesheet"> 
</head>
<body style="font-family: 'Overpass', sans-serif;">
  <main class="signature" style="display: grid; grid-template-columns: 1fr 3fr; grid-template-rows: 1fr 1fr 1fr; box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.459); background-color: rgb(239, 240, 255); margin: 20px; height: 220px; width: 520px; border-radius: 4%;">
  <section class="photo" style="display: flex; width: auto; align-items: center; justify-content: center; height: 220px; width: 210px; border-radius: 4% 0 0 4%; background-image: linear-gradient(to right, rgb(80, 11, 92) , rgba(23, 83, 161, 0.801));">
    <img src="https://firebasestorage.googleapis.com/v0/b/signaturecfr.appspot.com/o/photo.jpg?alt=media&token=647ccefe-1c1c-4e3e-a4c2-905393fe8a53" width="150px" alt="photo" style="width: 150px; border-radius: 4%; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.377);">
  </section>
  <section class="contenu" style="background-color: rgba(255, 255, 255, 0.950); height: 220px; width: 303px; border-left: rgb(96, 27, 117) solid 7px; border-radius: 0 4% 100% 0;">
    <div class="titre">
      <h1 style="margin: 42px 0 0 20px; font-size: 40px; color: rgb(96, 27, 117);">FREJ Chaouki</h1>
    </div>
    <div class="contact">

      <div class="tel" style="display: flex; justify-content: center; flex-direction: row; color: rgb(68, 68, 68); font-size: 1em; margin-top: 10px;">
        <a href="tel:+33682712505"><img src="https://firebasestorage.googleapis.com/v0/b/signaturecfr.appspot.com/o/call.png?alt=media&token=217d0406-7a76-44d6-b51e-3e1f3b2d58fd" alt="Tél :" style="width: 16px; margin:9px 0px; opacity: 0.7;"></a>
        <p style="margin: 10px 8px 8px 3px;">06 82 71 25 05</p>
      </div>

      <div class="icons" style="display: flex; justify-content: center; margin-top: 25px;">
        <a href="mailto:chaoukifrej@hotmail.com"><img src="https://firebasestorage.googleapis.com/v0/b/signaturecfr.appspot.com/o/outlook.png?alt=media&token=907c5544-1e18-4fda-8238-ce2fd0937c68" alt="Outlook email" style="width: 30px; margin: 8px;"></a>
        <a href="mailto:chaoukifrej@gmail.com"><img src="https://firebasestorage.googleapis.com/v0/b/signaturecfr.appspot.com/o/gmail.png?alt=media&token=140e81a4-2fe2-4a9b-b08e-5a25c2898b42" alt="Gmail email" style="width: 30px; margin: 8px;"></a>
        <a href="https://www.linkedin.com/in/chaouki-frej" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/signaturecfr.appspot.com/o/linkedin.png?alt=media&token=9d5cef28-c37b-4cb1-86f9-98b8e81d9ad8" alt="Linkedin :" style="width: 30px; margin: 8px;"></a>
        <a href="https://www.messenger.com/t/100008677988047" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/signaturecfr.appspot.com/o/messenger.png?alt=media&token=8a1c5d23-923b-4adb-b2da-0235d46773be" alt="Messenger :" style="width: 30px; margin: 8px;"></a>
      </div>
    </div>
  </section>
</main>
</body>
</html>